// KafeCamSecrets.xcconfig.template
//
// SETUP INSTRUCTIONS
// 1. Copy this file:
//      cp KafeCamSecrets.xcconfig.template KafeCamSecrets.xcconfig
//
// 2. Fill in your real values in KafeCamSecrets.xcconfig
//    (Supabase dashboard → Settings → API)
//
// ⚠️  IMPORTANT — xcconfig files treat // as a comment.
//    HTTPS URLs must use the _SLASH helper below, otherwise the URL
//    is silently truncated to "https:" and the app crashes on launch.
//
// 3. KafeCamSecrets.xcconfig is gitignored — never commit it.
//    This template file is safe to commit (no real secrets).

_SLASH = /
SUPABASE_URL = https:$(_SLASH)$(_SLASH)YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY = sb_publishable_YOUR_KEY_HERE

GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = KafeCam/Info.plist
