// KafeCamSecrets.xcconfig.template
//
// SETUP INSTRUCTIONS
// 1. Copy this file:
//      cp KafeCamSecrets.xcconfig.template KafeCamSecrets.xcconfig
//
// 2. Fill in your real values in KafeCamSecrets.xcconfig
//    (Supabase dashboard → Settings → API)
//
// 3. Wire the xcconfig in Xcode:
//    - Click the KafeCam project in the navigator (blue icon, top level)
//    - Go to the "Info" tab → "Configurations"
//    - Set KafeCam target to "KafeCamSecrets" for both Debug and Release
//
// KafeCamSecrets.xcconfig is gitignored — never commit it.
// This template file is safe to commit (no real secrets).

SUPABASE_URL = https://YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY = sb_publishable_YOUR_KEY_HERE

// Injects values into the auto-generated Info.plist — do not change these lines.
INFOPLIST_KEY_SupabaseURL = $(SUPABASE_URL)
INFOPLIST_KEY_SupabaseAnonKey = $(SUPABASE_ANON_KEY)
