// KafeCamSecrets.xcconfig.template
//
// ── SETUP INSTRUCTIONS ────────────────────────────────────────────────────────
// 1. Copy this file:
//      cp KafeCamSecrets.xcconfig.template KafeCamSecrets.xcconfig
//
// 2. Fill in your real values in KafeCamSecrets.xcconfig
//    (Get them from Supabase dashboard → Settings → API)
//
// 3. Wire the xcconfig in Xcode:
//    - Click the KafeCam project in the navigator (top level, blue icon)
//    - Go to the "Info" tab
//    - Under "Configurations", expand Debug and Release
//    - Set the KafeCam target row to "KafeCamSecrets" for both
//
// 4. KafeCamSecrets.xcconfig is gitignored — never commit it.
//    This template file IS committed (no real secrets here).
// ──────────────────────────────────────────────────────────────────────────────

// Your Supabase project HTTPS URL (not the postgresql:// connection string)
// Example: https://abcdefghijklmnop.supabase.co
SUPABASE_URL = https://YOUR_PROJECT_REF.supabase.co

// Your Supabase Publishable (anon) key
// Get from: Supabase dashboard → API Keys → Publishable key
SUPABASE_ANON_KEY = sb_publishable_YOUR_KEY_HERE

// These inject the values above into the auto-generated Info.plist at build time.
// Do not change these lines.
INFOPLIST_KEY_SupabaseURL = $(SUPABASE_URL)
INFOPLIST_KEY_SupabaseAnonKey = $(SUPABASE_ANON_KEY)
